{
  "name": "p5sync",
  "private": true,
  "version": "0.0.1",
  "author": "Gabriel Wu <wuzihua@pku.edu.cn>",
  "license": "MIT",
  "scripts": {
    "start:server": "cd server && yarn start",
    "start:react": "cd react && yarn start",
    "start:vanilla": "cd vanilla && yarn start",
    "start:vue": "cd vue && yarn start",
    "format": "prettier --write '{server,react/src,vanilla,vue/src}/**/*.{js,jsx,ts,tsx,json,vue}'"
  },
  "workspaces": [
    "server",
    "react",
    "vanilla",
    "vue"
  ],
  "devDependencies": {
    "husky": "^2.1.0",
    "lint-staged": "^8.1.5",
    "nodemon": "^1.19.0",
    "prettier": "^1.17.0",
    "ts-node": "^8.1.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
