{
  "name": "vanilla",
  "version": "0.0.1",
  "author": "Gabriel Wu <wuzihua@pku.edu.cn>",
  "license": "MIT",
  "scripts": {
    "start": "parcel index.html"
  },
  "dependencies": {
    "p5": "0.9.0",
    "socketcluster-client": "14.3.0"
  },
  "devDependencies": {
    "@types/jest": "24.9.1",
    "@types/node": "12.6.8",
    "@types/p5": "0.7.3",
    "@types/socketcluster-client": "13.0.3",
    "parcel": "1.12.3",
    "typescript": "3.5.3"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
